-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
Frame.Position = UDim2.new(0.0517403558, 0, 0.0539877415, 0)
Frame.Size = UDim2.new(0, 209, 0, 213)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.0191387553, 0, 0.591549277, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Cool stuff"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 28.000
TextButton.MouseButton1Down:connect(function()

	local args = {
		[1] = workspace.Prison_ITEMS.giver:FindFirstChild("Remington 870").ITEMPICKUP
	}

	workspace.Remote.ItemHandler:InvokeServer(unpack(args))


	local args = {
		[1] = workspace.Prison_ITEMS.giver:FindFirstChild("AK-47").ITEMPICKUP
	}

	workspace.Remote.ItemHandler:InvokeServer(unpack(args))

	local args = {
		[1] = workspace.Prison_ITEMS.single:FindFirstChild("Key card").ITEMPICKUP
	}

	workspace.Remote.ItemHandler:InvokeServer(unpack(args))


	function getNil(name,class) for _,v in pairs(getnilinstances())do if v.ClassName==class and v.Name==name then return v;end end end

	local args = {
		[1] = getNil("Key card", "Model").ITEMPICKUP
	}

	workspace.Remote.ItemHandler:InvokeServer(unpack(args))

	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
TextLabel.Parent = TextButton
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(-0.0199999996, 0, -2.51999998, 0)
TextLabel.Size = UDim2.new(0, 209, 0, 50)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "Bajew GUI | Made by Lucky Charm"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0.0191387553, 0, 0.323943675, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Prison TP"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 28.000
TextButton_2.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(944.724976, 99.9899368, 2319.72852, -0.837276638, 5.84250381e-09, 0.546779513, 7.9783975e-09, 1, 1.5319197e-09, -0.546779513, 5.64506486e-09, -0.837276638)
end)
